<!DOCTYPE html>
<html>
<head>
  <title>_log</title>
  <style>
  * {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    font-family: menlo, monospace;
    font-size: 12px;
  }

  html {
    padding: 10px;
    background: black;
    color: #fefefe;
  }

  #log {
    padding: 0;
    margin: 0;
  }

  #log li {
    list-style: none;
    padding: 0 5px;
    white-space: nowrap;
    font-family: 11px Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
  }

  pre {
    margin: 2px 0;
    position: relative;
  }

  time {
    color: #9e9e9e;
    padding-right: 10px;
  }

  pre:hover {
    /*-webkit-font-smoothing: auto;*/
    color: white;
  }

  pre:hover:before {
    content: attr(data-ts);
    position: absolute;
    box-shadow: 0px 0 10px 3px rgb(0, 0, 0);
    top: -35px;
    background: rgb(158, 158, 158);
    padding: 5px;
    border-radius: 2px;
    font-size: 90%;
    border: 1px solid rgb(117, 117, 117);
  }

  pre:hover:after {
    content: "";
    width: 0;
    height: 0;
    border: 0.8em solid rgba(0, 0, 0, 0);
    position: absolute;
    left: 10px;
    top: -14px;
    border-top: 10px solid rgb(158, 158, 158);
  }
  </style>
</head>
<body>
<ul id="log"></ul>
<script>
const log = document.getElementById('log');
const sse = new EventSource('/_log');

sse.onmessage = function (event) {
  console.log('event');
  const li = document.createElement('li');
  const data = JSON.parse(event.data);
  li.innerHTML = `<pre data-type="${data.type}" data-ts="${data.timestamp}" class="txt ${data.type}">${data.txt}</pre>`;
  li.onclick = () => copy(data.txt);
  log.appendChild(li);
  window.scrollTo(0, window.innerHeight);
  // scroll
};

var copy = (function () {
  function select(element) {
    var selectedText;

    if (element.nodeName === 'SELECT') {
      element.focus();

      selectedText = element.value;
    } else if (element.nodeName === 'INPUT' || element.nodeName === 'TEXTAREA') {
      element.focus();
      element.setSelectionRange(0, element.value.length);

      selectedText = element.value;
    } else {
      if (element.hasAttribute('contenteditable')) {
        element.focus();
      }

      var selection = window.getSelection();
      var range = document.createRange();

      range.selectNodeContents(element);
      selection.removeAllRanges();
      selection.addRange(range);

      selectedText = selection.toString();
    }

    return selectedText;
  }

  var isRTL = false;

  function copy(text) {
    var fakeElem = document.createElement('textarea');
    // Prevent zooming on iOS
    fakeElem.style.fontSize = '12pt';
    // Reset box model
    fakeElem.style.border = '0';
    fakeElem.style.padding = '0';
    fakeElem.style.margin = '0';
    // Move element out of screen horizontally
    fakeElem.style.position = 'absolute';
    fakeElem.style[isRTL ? 'right' : 'left'] = '-9999px';
    // Move element to the same position vertically
    var yPosition = window.pageYOffset || document.documentElement.scrollTop;
    fakeElem.addEventListener('focus', window.scrollTo(0, yPosition));
    fakeElem.style.top = yPosition + 'px';

    fakeElem.setAttribute('readonly', '');
    fakeElem.value = text;

    document.body.appendChild(fakeElem);

    selectedText = select(fakeElem);
    try {
      return document.execCommand('copy');
    } catch (err) {}

    return false;
  }

  return copy;
})();
</script>
</body>
</html>
